
server.port=8888

#Path to the config repository, update to the local repository
 #Configure right path to access the properties file
spring.cloud.config.server.git.uri=C:/Users/gowtham/ConfigServer/GitFiles
spring.cloud.config.server.git.default-label=master

#To register the config server with Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:7090/eureka/
