eureka.client.serviceUrl.defaultZone=http://localhost:7090/eureka


#Not implemented the exact requirement(If response delayed for 3 seconds, then fallback)

resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true


resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=1

resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=1s



resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowType=COUNT_BASED


