#Comment these configs if you use Config Server 
#since application name is used to fetch properties from ConfigServer via Eureka Server

#server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:7090/eureka
#spring.datasource.url= jdbc:mysql://localhost:3306/pizza_db
#spring.datasource.username=root
#spring.datasource.password=raja


#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Comment this config if you don't use Config Server
management.endpoints.web.exposure.include=refresh